[gd_scene load_steps=24 format=3 uid="uid://dfgu7xvmqp50u"]

[ext_resource type="PackedScene" uid="uid://c3kckcbhpanqj" path="res://scenes/tile.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://b5mosc47svssq" path="res://scenes/main.gd" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://c2p5oqy7wp8yd" path="res://scenes/create_element_button.gd" id="2_tbgi4"]
[ext_resource type="Script" uid="uid://dw763l1y4xdkd" path="res://scenes/add_page.gd" id="2_ya4ey"]
[ext_resource type="Script" uid="uid://1ynic2q4y10r" path="res://scenes/arrow_placer.gd" id="3_dp3eg"]
[ext_resource type="PackedScene" uid="uid://d1rrpk272twxq" path="res://scenes/elements/slide_grouper.tscn" id="5_yc10j"]
[ext_resource type="PackedScene" uid="uid://h6t70kv7fgti" path="res://scenes/elements/merger.tscn" id="6_choun"]
[ext_resource type="PackedScene" uid="uid://ds5uf2qsne31v" path="res://scenes/elements/target.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bxclyrhd3tmjj" path="res://scenes/elements/sorter.tscn" id="7_yc10j"]
[ext_resource type="Script" uid="uid://6kmkokhw6mr2" path="res://scenes/side_panel.gd" id="8_eb6dy"]
[ext_resource type="Script" uid="uid://c6e2qdprhr2ea" path="res://scenes/clear_all.gd" id="8_jscy8"]
[ext_resource type="PackedScene" uid="uid://b5k1eqmjva61t" path="res://scenes/elements/bin.tscn" id="8_pm3ni"]
[ext_resource type="Script" uid="uid://vlq1svjhe4m1" path="res://scenes/page.gd" id="9_eb6dy"]
[ext_resource type="Texture2D" uid="uid://b2o788mtkau0k" path="res://assets/reciever.png" id="11_ya4ey"]
[ext_resource type="PackedScene" uid="uid://bo3xftlp833rm" path="res://scenes/elements/graph_producer.tscn" id="13_trceg"]
[ext_resource type="PackedScene" uid="uid://ba65aiilrgm6r" path="res://scenes/game resources/slide_title.tscn" id="14_a8y0u"]
[ext_resource type="PackedScene" uid="uid://cm3oaikfh4d10" path="res://scenes/game resources/blue_colour.tscn" id="15_jkv2x"]
[ext_resource type="PackedScene" uid="uid://hkqel2o3rxsu" path="res://scenes/game resources/pink_colour.tscn" id="16_jbj1t"]
[ext_resource type="PackedScene" uid="uid://mrmwb1epdojk" path="res://scenes/game resources/number_resource.tscn" id="17_dp3eg"]
[ext_resource type="PackedScene" uid="uid://s3xjksqcly6e" path="res://scenes/game resources/graph_resource.tscn" id="18_0ld40"]
[ext_resource type="PackedScene" uid="uid://bmoorrabwl0vt" path="res://scenes/game resources/star_wipe.tscn" id="19_0ld40"]
[ext_resource type="PackedScene" uid="uid://diu2gn0a5do18" path="res://scenes/game resources/quote_resource.tscn" id="19_gqmmt"]
[ext_resource type="PackedScene" uid="uid://bphndy3cbf4xj" path="res://scenes/game resources/fade.tscn" id="20_gqmmt"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jyhfs")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -577.0
offset_top = -324.0
offset_right = 577.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopPanel" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_type_variation = &"TopPanel"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TopPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TopPanel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Add Page" type="Button" parent="VBoxContainer/TopPanel/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4
text = "Add Page"
script = ExtResource("2_ya4ey")

[node name="Arrow" type="Button" parent="VBoxContainer/TopPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Arrow"
script = ExtResource("3_dp3eg")

[node name="Slide_Grouper" type="Button" parent="VBoxContainer/TopPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Slide Grouper"
script = ExtResource("2_tbgi4")
element_scene = ExtResource("5_yc10j")

[node name="Merger" type="Button" parent="VBoxContainer/TopPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Merger"
script = ExtResource("2_tbgi4")
element_scene = ExtResource("6_choun")

[node name="Sorter" type="Button" parent="VBoxContainer/TopPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Sorter"
script = ExtResource("2_tbgi4")
element_scene = ExtResource("7_yc10j")

[node name="Bin" type="Button" parent="VBoxContainer/TopPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Bin"
script = ExtResource("2_tbgi4")
element_scene = ExtResource("8_pm3ni")

[node name="ClearAll" type="Button" parent="VBoxContainer/TopPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Clear All Resources"
script = ExtResource("8_jscy8")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="SidePanel" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"SidePanel"
script = ExtResource("8_eb6dy")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/SidePanel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PreviewsParent" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/SidePanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/SidePanel/MarginContainer/PreviewsParent"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"Sheet"

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/SidePanel/MarginContainer/PreviewsParent/PanelContainer"]
layout_mode = 2
theme_type_variation = &"InvisibleButton"

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/HBoxContainer/SidePanel/MarginContainer/PreviewsParent"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"Sheet"

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/SidePanel/MarginContainer/PreviewsParent/PanelContainer2"]
layout_mode = 2
theme_type_variation = &"InvisibleButton"

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer/HBoxContainer/SidePanel/MarginContainer/PreviewsParent"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"Sheet"

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/SidePanel/MarginContainer/PreviewsParent/PanelContainer3"]
layout_mode = 2
theme_type_variation = &"InvisibleButton"

[node name="PanelContainer4" type="PanelContainer" parent="VBoxContainer/HBoxContainer/SidePanel/MarginContainer/PreviewsParent"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"Sheet"

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/SidePanel/MarginContainer/PreviewsParent/PanelContainer4"]
layout_mode = 2
theme_type_variation = &"InvisibleButton"

[node name="PanelContainer5" type="PanelContainer" parent="VBoxContainer/HBoxContainer/SidePanel/MarginContainer/PreviewsParent"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"Sheet"

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/SidePanel/MarginContainer/PreviewsParent/PanelContainer5"]
layout_mode = 2
theme_type_variation = &"InvisibleButton"

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0.121569, 0.14902, 1)

[node name="PageParent" type="PanelContainer" parent="VBoxContainer/HBoxContainer/ColorRect2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -383.5
offset_top = -241.0
offset_right = 383.5
offset_bottom = 241.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_type_variation = &"Sheet"

[node name="page_1" type="GridContainer" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 9
script = ExtResource("9_eb6dy")

[node name="tile" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="target2" type="TextureRect" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1/tile"]
unique_name_in_owner = true
z_index = 1
z_as_relative = false
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 852.0
offset_bottom = 89.0
texture = ExtResource("11_ya4ey")
expand_mode = 1

[node name="produced_label" type="Label" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1/tile/target2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -55.0
offset_right = -14.0
offset_bottom = -35.3333
grow_horizontal = 0
grow_vertical = 0
text = "0"

[node name="target" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1/tile" instance=ExtResource("7_o6xl0")]
layout_mode = 1

[node name="tile2" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="target" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1/tile2" instance=ExtResource("7_o6xl0")]
layout_mode = 1

[node name="tile3" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="target" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1/tile3" instance=ExtResource("7_o6xl0")]
layout_mode = 1

[node name="tile4" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="target" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1/tile4" instance=ExtResource("7_o6xl0")]
layout_mode = 1

[node name="tile5" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="target" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1/tile5" instance=ExtResource("7_o6xl0")]
layout_mode = 1

[node name="tile6" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="target" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1/tile6" instance=ExtResource("7_o6xl0")]
layout_mode = 1

[node name="tile7" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="target" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1/tile7" instance=ExtResource("7_o6xl0")]
layout_mode = 1

[node name="tile8" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="target" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1/tile8" instance=ExtResource("7_o6xl0")]
layout_mode = 1

[node name="tile9" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="target" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1/tile9" instance=ExtResource("7_o6xl0")]
layout_mode = 1

[node name="tile10" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile11" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile12" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile13" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile14" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile15" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile16" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile17" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile18" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile19" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile20" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile21" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile22" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile23" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile24" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile25" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile26" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile27" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile28" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile29" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile30" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile31" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile32" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile33" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile34" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile35" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile36" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile37" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile38" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile39" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile40" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile41" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile42" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile43" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile44" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile45" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_1" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="page_2" type="GridContainer" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 9
script = ExtResource("9_eb6dy")

[node name="tile" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile2" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile3" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile4" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile5" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile6" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile7" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile8" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile9" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile10" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile11" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile12" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile13" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile14" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile15" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile16" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile17" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile18" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile19" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="element" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2/tile19" instance=ExtResource("13_trceg")]
layout_mode = 1

[node name="tile20" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile21" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile22" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile23" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile24" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile25" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile26" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile27" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="graph" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2/tile27" instance=ExtResource("13_trceg")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 1
grow_vertical = 1
producing_resource = ExtResource("14_a8y0u")

[node name="tile28" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile29" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile30" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile31" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile32" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile33" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile34" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile35" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile36" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile37" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile38" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile39" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile40" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile41" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile42" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile43" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile44" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile45" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_2" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="page_3" type="GridContainer" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 9
script = ExtResource("9_eb6dy")

[node name="tile" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile2" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile3" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile4" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile5" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile6" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile7" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile8" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile9" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile10" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile11" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile12" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile13" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile14" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile15" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile16" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile17" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile18" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile19" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="graph" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3/tile19" instance=ExtResource("13_trceg")]
layout_mode = 1
producing_resource = ExtResource("15_jkv2x")

[node name="tile20" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile21" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile22" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile23" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile24" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile25" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile26" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile27" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="graph" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3/tile27" instance=ExtResource("13_trceg")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 1
grow_vertical = 1
producing_resource = ExtResource("16_jbj1t")

[node name="tile28" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile29" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile30" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile31" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile32" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile33" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile34" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile35" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile36" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile37" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile38" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile39" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile40" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile41" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile42" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile43" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile44" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile45" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_3" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="page_4" type="GridContainer" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 9
script = ExtResource("9_eb6dy")

[node name="tile" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile2" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile3" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile4" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile5" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile6" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile7" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile8" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile9" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile10" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile11" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile12" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile13" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile14" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile15" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile16" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile17" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile18" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile19" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="graph" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4/tile19" instance=ExtResource("13_trceg")]
layout_mode = 1
producing_resource = ExtResource("17_dp3eg")

[node name="tile20" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile21" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile22" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile23" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile24" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile25" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile26" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile27" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="graph" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4/tile27" instance=ExtResource("13_trceg")]
layout_mode = 1
producing_resource = ExtResource("18_0ld40")

[node name="tile28" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile29" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile30" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile31" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile32" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile33" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile34" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile35" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile36" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile37" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile38" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile39" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile40" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile41" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile42" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile43" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile44" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile45" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_4" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="page_5" type="GridContainer" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 9
script = ExtResource("9_eb6dy")

[node name="tile" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile2" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile3" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile4" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile5" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile6" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile7" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="graph" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5/tile7" instance=ExtResource("13_trceg")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 1
grow_vertical = 1
producing_resource = ExtResource("19_gqmmt")

[node name="tile8" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile9" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile10" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile11" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile12" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile13" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile14" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile15" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile16" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile17" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile18" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile19" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="graph" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5/tile19" instance=ExtResource("13_trceg")]
layout_mode = 1
producing_resource = ExtResource("19_0ld40")

[node name="tile20" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile21" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile22" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile23" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile24" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile25" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile26" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile27" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="graph" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5/tile27" instance=ExtResource("13_trceg")]
layout_mode = 1
producing_resource = ExtResource("20_gqmmt")

[node name="tile28" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile29" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile30" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile31" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile32" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile33" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile34" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile35" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile36" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile37" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile38" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile39" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile40" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile41" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile42" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile43" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile44" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="tile45" parent="VBoxContainer/HBoxContainer/ColorRect2/PageParent/page_5" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
