; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Powerpoint Automation Game"
run/main_scene="uid://dfgu7xvmqp50u"
config/features=PackedStringArray("4.4", "GL Compatibility")

[autoload]

Stage="*res://scenes/globals/stage.gd"
SaveSystem="*res://addons/save_system/save_system.gd"
SaveManager="*res://scenes/globals/save_manager.gd"

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/save_system/plugin.cfg")

[global_group]

persist=""

[gui]

theme/custom="uid://cvq2ttrxjysju"
theme/custom_font="uid://7juthh775lhu"
theme/default_font_multichannel_signed_distance_field=true

[input]

mouse_left={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(640, 41),"global_position":Vector2(659, 137),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
