[gd_scene load_steps=3 format=3 uid="uid://ba65aiilrgm6r"]

[ext_resource type="Texture2D" uid="uid://bod3481urxw73" path="res://assets/data.png" id="1_we66n"]
[ext_resource type="Script" uid="uid://bgr6pm7j20gih" path="res://scenes/game resources/game_resource.gd" id="2_4fc3y"]

[node name="data" type="TextureRect" node_paths=PackedStringArray("data_label")]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_we66n")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_4fc3y")
can_set_colour = false
can_set_type = false
data_label = NodePath("Label")
data = "123"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_right = 40.0
offset_bottom = 46.0
theme_type_variation = &"DataLabel"
vertical_alignment = 1
