[gd_scene load_steps=4 format=3 uid="uid://jitx6piepqug"]

[ext_resource type="Texture2D" uid="uid://dovwxrequ4fif" path="res://assets/diamond.png" id="1_ck671"]
[ext_resource type="Script" uid="uid://bgr6pm7j20gih" path="res://scenes/game resources/game_resource.gd" id="2_5bar3"]
[ext_resource type="Texture2D" uid="uid://cg2wqk8x46rei" path="res://assets/graph_icon.png" id="3_5bar3"]

[node name="diamond" type="TextureRect" node_paths=PackedStringArray("type_image", "data_label")]
z_index = 1
z_as_relative = false
custom_minimum_size = Vector2(50, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_ck671")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_5bar3")
shape = true
resource_colour = Color(0.537255, 0.631373, 0.733333, 1)
type_image = NodePath("TextureRect")
data_label = NodePath("Label")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 37.0
offset_bottom = 38.0
texture = ExtResource("3_5bar3")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 34.0
offset_bottom = 31.0
theme_type_variation = &"DataLabel"
theme_override_font_sizes/font_size = 11
text = "123"
vertical_alignment = 1
