[gd_scene load_steps=3 format=3 uid="uid://bphndy3cbf4xj"]

[ext_resource type="Texture2D" uid="uid://ddsan6mtco0o" path="res://assets/fade.png" id="1_hg8oc"]
[ext_resource type="Script" uid="uid://xhs86oaxmxge" path="res://scenes/game resources/individual_resource.gd" id="2_hg8oc"]

[node name="title" type="TextureRect"]
custom_minimum_size = Vector2(30, 30)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_hg8oc")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_hg8oc")
this_type = 2
transition_type = 1
