[gd_scene load_steps=3 format=3 uid="uid://jitx6piepqug"]

[ext_resource type="Texture2D" uid="uid://datm07ry3qsbb" path="res://assets/element_images/graph_producer.png" id="1_yregu"]
[ext_resource type="Script" uid="uid://bgr6pm7j20gih" path="res://scenes/game resources/game_resource.gd" id="2_vsql5"]

[node name="graph_producer" type="TextureRect"]
custom_minimum_size = Vector2(40, 40)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yregu")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_vsql5")
