[gd_scene load_steps=9 format=3 uid="uid://da0dk4s05yj4u"]

[ext_resource type="Script" uid="uid://bv02x72lw86tp" path="res://scenes/elements/arrow.gd" id="1_pmcjm"]
[ext_resource type="Texture2D" uid="uid://ivkfe8q8n2t2" path="res://assets/arrow_up_down.png" id="1_vnigt"]
[ext_resource type="Texture2D" uid="uid://bvkatmubb5x0l" path="res://assets/arrow_left_right.png" id="3_acd0x"]
[ext_resource type="Texture2D" uid="uid://4dnyyjepfmxy" path="res://assets/arrow_bend.png" id="3_tk65o"]
[ext_resource type="Texture2D" uid="uid://bsmepqxada811" path="res://assets/arrow_bend_right_up.png" id="5_r1o5m"]
[ext_resource type="Texture2D" uid="uid://d0lfmmjslnx11" path="res://assets/arrow_bend_left_down.png" id="6_fyl8h"]
[ext_resource type="Texture2D" uid="uid://c7clgtwiwt36u" path="res://assets/arrow_bend_right_down.png" id="7_5k1id"]
[ext_resource type="Texture2D" uid="uid://ctc3d7sk6aqoi" path="res://assets/arrow_head.png" id="8_fyl8h"]

[node name="arrow" type="TextureRect" node_paths=PackedStringArray("texture_rect", "delete_button")]
custom_minimum_size = Vector2(95, 95)
offset_right = 80.0
offset_bottom = 80.0
expand_mode = 1
stretch_mode = 5
script = ExtResource("1_pmcjm")
up_down_texture = ExtResource("1_vnigt")
left_right_texture = ExtResource("3_acd0x")
corner_texture_left_up = ExtResource("3_tk65o")
corner_texture_right_up = ExtResource("5_r1o5m")
corner_texture_left_down = ExtResource("6_fyl8h")
corner_texture_right_down = ExtResource("7_5k1id")
texture_rect = NodePath("MarginContainer2/arrow_body")
delete_button = NodePath("delete_button")
north_facing_texture = ExtResource("1_vnigt")
east_facing_texture = ExtResource("3_acd0x")
south_facing_texture = ExtResource("1_vnigt")
west_facing_texture = ExtResource("3_acd0x")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="arrow_body" type="TextureRect" parent="MarginContainer2"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_vnigt")
expand_mode = 1
stretch_mode = 5

[node name="delete_button" type="Button" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_bottom = 25.0
grow_horizontal = 0
theme_type_variation = &"ExitButton"
text = "X"

[node name="arrow_north" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -10.5
offset_right = 9.5
offset_bottom = 20.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("8_fyl8h")
expand_mode = 1

[node name="arrow_east" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -10.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
rotation = 1.5708
pivot_offset = Vector2(10, 10)
mouse_filter = 2
texture = ExtResource("8_fyl8h")
expand_mode = 1

[node name="arrow_south" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -20.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("8_fyl8h")
expand_mode = 1
flip_v = true

[node name="arrow_west" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
grow_vertical = 2
rotation = 1.5708
pivot_offset = Vector2(10, 10)
mouse_filter = 2
texture = ExtResource("8_fyl8h")
expand_mode = 1
flip_v = true
