[gd_scene load_steps=5 format=3 uid="uid://da0dk4s05yj4u"]

[ext_resource type="Script" uid="uid://bv02x72lw86tp" path="res://scenes/elements/arrow.gd" id="1_pmcjm"]
[ext_resource type="Texture2D" uid="uid://ivkfe8q8n2t2" path="res://assets/arrow_up_down.png" id="1_vnigt"]
[ext_resource type="Texture2D" uid="uid://dfowy3tdax43h" path="res://assets/johnweven godot-windows-95-theme main addons-windows_95_theme/arrow.png" id="2_wpynp"]
[ext_resource type="Texture2D" uid="uid://b5i8tx2gueajk" path="res://assets/arrow_bridge.png" id="4_tk65o"]

[node name="arrow" type="TextureRect" node_paths=PackedStringArray("texture_rect", "delete_button")]
custom_minimum_size = Vector2(95, 95)
offset_right = 95.0
offset_bottom = 95.0
expand_mode = 1
stretch_mode = 5
script = ExtResource("1_pmcjm")
texture_rect = NodePath("top_body")
north_port = 2
east_port = 2
south_port = 2
west_port = 2
delete_button = NodePath("delete_button")

[node name="arrow_north" type="TextureRect" parent="."]
unique_name_in_owner = true
z_index = 1
z_as_relative = false
custom_minimum_size = Vector2(15, 15)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -7.5
offset_right = 7.5
offset_bottom = 15.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("2_wpynp")
expand_mode = 1
flip_v = true

[node name="arrow_east" type="TextureRect" parent="."]
unique_name_in_owner = true
z_index = 1
z_as_relative = false
custom_minimum_size = Vector2(15, 15)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -7.5
offset_bottom = 7.5
grow_horizontal = 0
grow_vertical = 2
rotation = 1.5708
pivot_offset = Vector2(10, 10)
mouse_filter = 2
texture = ExtResource("2_wpynp")
expand_mode = 1
flip_v = true

[node name="arrow_south" type="TextureRect" parent="."]
unique_name_in_owner = true
z_index = 1
z_as_relative = false
custom_minimum_size = Vector2(15, 15)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -7.5
offset_top = -15.0
offset_right = 7.5
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("2_wpynp")
expand_mode = 1

[node name="arrow_west" type="TextureRect" parent="."]
unique_name_in_owner = true
z_index = 1
z_as_relative = false
custom_minimum_size = Vector2(15, 15)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -7.5
offset_right = 10.0
offset_bottom = 7.5
grow_vertical = 2
rotation = 1.5708
pivot_offset = Vector2(10, 10)
mouse_filter = 2
texture = ExtResource("2_wpynp")
expand_mode = 1

[node name="top_body" type="TextureRect" parent="."]
unique_name_in_owner = true
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
offset_left = 46.0
offset_right = 49.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_vnigt")
expand_mode = 1
stretch_mode = 6

[node name="bottom_body" type="TextureRect" parent="."]
unique_name_in_owner = true
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
offset_left = 46.0
offset_top = 44.0
offset_right = 49.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_vnigt")
expand_mode = 1
stretch_mode = 6

[node name="right_body" type="TextureRect" parent="."]
unique_name_in_owner = true
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
offset_left = 49.0
offset_top = 46.0
offset_right = 97.0
offset_bottom = 49.0
mouse_filter = 2
texture = ExtResource("1_vnigt")
expand_mode = 1
stretch_mode = 6

[node name="left_body" type="TextureRect" parent="."]
unique_name_in_owner = true
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
offset_top = 46.0
offset_right = 50.0
offset_bottom = 49.0
mouse_filter = 2
texture = ExtResource("1_vnigt")
expand_mode = 1
stretch_mode = 6

[node name="bridge_left_right" type="TextureRect" parent="."]
unique_name_in_owner = true
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = -20.5
offset_right = 52.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_tk65o")
expand_mode = 1
stretch_mode = 5

[node name="bridge_up_down" type="TextureRect" parent="."]
unique_name_in_owner = true
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = 48.5
offset_right = 61.5
offset_bottom = 99.5
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
mouse_filter = 2
texture = ExtResource("4_tk65o")
expand_mode = 1
stretch_mode = 5

[node name="delete_button" type="Button" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.5
offset_right = 12.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ExitButton"
