[gd_scene load_steps=11 format=3 uid="uid://d15xhe2njxijv"]

[ext_resource type="Texture2D" uid="uid://dvntu0g1p33em" path="res://assets/element_images/colourer.png" id="1_hv18i"]
[ext_resource type="Script" uid="uid://csq87y22n3f0i" path="res://scenes/elements/colourer.gd" id="2_hv18i"]
[ext_resource type="Texture2D" uid="uid://b6otdh4ob7vwl" path="res://assets/connector_out_top.png" id="3_beycb"]
[ext_resource type="Texture2D" uid="uid://cj2int62fmopv" path="res://assets/connector_out_bottom.png" id="4_boc7j"]
[ext_resource type="Texture2D" uid="uid://cev7rgbpe45rw" path="res://assets/connector_out_right.png" id="5_7lji8"]
[ext_resource type="Texture2D" uid="uid://xxaogvi436si" path="res://assets/connector_out_left.png" id="6_ftoqj"]
[ext_resource type="Texture2D" uid="uid://qscdh7fqb6fr" path="res://assets/connector_in_top.png" id="7_jfr84"]
[ext_resource type="Texture2D" uid="uid://dduu3uamn8c6i" path="res://assets/connector_in_bottom.png" id="8_uevor"]
[ext_resource type="Texture2D" uid="uid://00u7w0e4qk7" path="res://assets/connector_in_right.png" id="9_7fbf8"]
[ext_resource type="Texture2D" uid="uid://chaiohvwmfrh2" path="res://assets/connector_in_left.png" id="10_jhn73"]

[node name="colourer" type="TextureRect" node_paths=PackedStringArray("delete_button")]
custom_minimum_size = Vector2(80, 80)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hv18i")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_hv18i")
south_port = 1
west_port = 1
delete_button = NodePath("delete_button")

[node name="delete_button" type="Button" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_bottom = 25.0
grow_horizontal = 0
theme_type_variation = &"ExitButton"
text = "X"

[node name="out_top" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -7.0
offset_bottom = 6.0
grow_horizontal = 2
texture = ExtResource("3_beycb")
expand_mode = 1
stretch_mode = 5

[node name="out_bottom" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 70.0
offset_bottom = 83.0
grow_horizontal = 2
texture = ExtResource("4_boc7j")
expand_mode = 1
stretch_mode = 5

[node name="out_right" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 72.0
offset_top = 17.0
offset_right = 5.0
offset_bottom = 60.0
grow_horizontal = 2
texture = ExtResource("5_7lji8")
expand_mode = 1
stretch_mode = 5

[node name="out_left" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -5.0
offset_top = 17.0
offset_right = -72.0
offset_bottom = 60.0
grow_horizontal = 2
texture = ExtResource("6_ftoqj")
expand_mode = 1
stretch_mode = 5

[node name="in_top" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -7.0
offset_bottom = 6.0
grow_horizontal = 2
texture = ExtResource("7_jfr84")
expand_mode = 1
stretch_mode = 5

[node name="in_bottom" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 70.0
offset_bottom = 83.0
grow_horizontal = 2
texture = ExtResource("8_uevor")
expand_mode = 1
stretch_mode = 5

[node name="in_right" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 72.0
offset_top = 17.0
offset_right = 5.0
offset_bottom = 60.0
grow_horizontal = 2
texture = ExtResource("9_7fbf8")
expand_mode = 1
stretch_mode = 5

[node name="in_left" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -5.0
offset_top = 17.0
offset_right = -72.0
offset_bottom = 60.0
grow_horizontal = 2
texture = ExtResource("10_jhn73")
expand_mode = 1
stretch_mode = 5
