[gd_scene load_steps=12 format=3 uid="uid://bo3xftlp833rm"]

[ext_resource type="Texture2D" uid="uid://bdvrk18gstbel" path="res://assets/producer_tile.png" id="1_h4iiy"]
[ext_resource type="Script" uid="uid://dqyui5cet7mee" path="res://scenes/elements/graph_producer.gd" id="2_iludv"]
[ext_resource type="PackedScene" uid="uid://jitx6piepqug" path="res://scenes/game resources/diamond.tscn" id="3_h4iiy"]
[ext_resource type="Texture2D" uid="uid://cj2int62fmopv" path="res://assets/connector_out_bottom.png" id="4_g8fed"]
[ext_resource type="Texture2D" uid="uid://b6otdh4ob7vwl" path="res://assets/connector_out_top.png" id="4_inisj"]
[ext_resource type="Texture2D" uid="uid://dduu3uamn8c6i" path="res://assets/connector_in_bottom.png" id="6_6femn"]
[ext_resource type="Texture2D" uid="uid://cev7rgbpe45rw" path="res://assets/connector_out_right.png" id="6_7rwvo"]
[ext_resource type="Texture2D" uid="uid://xxaogvi436si" path="res://assets/connector_out_left.png" id="7_athdt"]
[ext_resource type="Texture2D" uid="uid://qscdh7fqb6fr" path="res://assets/connector_in_top.png" id="8_o8k7h"]
[ext_resource type="Texture2D" uid="uid://00u7w0e4qk7" path="res://assets/connector_in_right.png" id="10_6ohgk"]
[ext_resource type="Texture2D" uid="uid://chaiohvwmfrh2" path="res://assets/connector_in_left.png" id="11_o5kvj"]

[node name="element" type="TextureRect" node_paths=PackedStringArray("texture_rect")]
custom_minimum_size = Vector2(80, 80)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_h4iiy")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_iludv")
producing_resource = ExtResource("3_h4iiy")
texture_rect = NodePath(".")

[node name="out_top" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -7.0
offset_bottom = 6.0
grow_horizontal = 2
texture = ExtResource("4_inisj")
expand_mode = 1
stretch_mode = 5

[node name="out_bottom" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 70.0
offset_bottom = 83.0
grow_horizontal = 2
texture = ExtResource("4_g8fed")
expand_mode = 1
stretch_mode = 5

[node name="out_right" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 72.0
offset_top = 17.0
offset_right = 5.0
offset_bottom = 60.0
grow_horizontal = 2
texture = ExtResource("6_7rwvo")
expand_mode = 1
stretch_mode = 5

[node name="out_left" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -5.0
offset_top = 17.0
offset_right = -72.0
offset_bottom = 60.0
grow_horizontal = 2
texture = ExtResource("7_athdt")
expand_mode = 1
stretch_mode = 5

[node name="in_top" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -7.0
offset_bottom = 6.0
grow_horizontal = 2
texture = ExtResource("8_o8k7h")
expand_mode = 1
stretch_mode = 5

[node name="in_bottom" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 70.0
offset_bottom = 83.0
grow_horizontal = 2
texture = ExtResource("6_6femn")
expand_mode = 1
stretch_mode = 5

[node name="in_right" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 72.0
offset_top = 17.0
offset_right = 5.0
offset_bottom = 60.0
grow_horizontal = 2
texture = ExtResource("10_6ohgk")
expand_mode = 1
stretch_mode = 5

[node name="in_left" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -5.0
offset_top = 17.0
offset_right = -72.0
offset_bottom = 60.0
grow_horizontal = 2
texture = ExtResource("11_o5kvj")
expand_mode = 1
stretch_mode = 5
