[gd_scene load_steps=3 format=3 uid="uid://vepbdvqnx4yg"]

[ext_resource type="Texture2D" uid="uid://dqvlbsplog4r6" path="res://assets/sender_icon.png" id="1_ynqw8"]
[ext_resource type="Script" uid="uid://boyecrcmydq3y" path="res://scenes/elements/sender.gd" id="2_ynqw8"]

[node name="sender" type="TextureRect" node_paths=PackedStringArray("delete_button")]
custom_minimum_size = Vector2(80, 80)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ynqw8")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_ynqw8")
delete_button = NodePath("delete_button")
sending_directions = Array[int]([0, 1, 2, 3])
recieving_directions = Array[int]([0, 1, 2, 3])

[node name="delete_button" type="Button" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_bottom = 25.0
grow_horizontal = 0
theme_type_variation = &"ExitButton"
text = "X"
