[gd_scene load_steps=11 format=3 uid="uid://vepbdvqnx4yg"]

[ext_resource type="Texture2D" uid="uid://bqyu5xrct8lt4" path="res://assets/previous_slide.png" id="1_ku1j6"]
[ext_resource type="Script" uid="uid://boyecrcmydq3y" path="res://scenes/elements/sender.gd" id="2_ynqw8"]
[ext_resource type="Texture2D" uid="uid://b6otdh4ob7vwl" path="res://assets/connector_out_top.png" id="3_ku1j6"]
[ext_resource type="Texture2D" uid="uid://cj2int62fmopv" path="res://assets/connector_out_bottom.png" id="4_ybdqv"]
[ext_resource type="Texture2D" uid="uid://cev7rgbpe45rw" path="res://assets/connector_out_right.png" id="5_b22rp"]
[ext_resource type="Texture2D" uid="uid://xxaogvi436si" path="res://assets/connector_out_left.png" id="6_y23nm"]
[ext_resource type="Texture2D" uid="uid://qscdh7fqb6fr" path="res://assets/connector_in_top.png" id="7_aico7"]
[ext_resource type="Texture2D" uid="uid://dduu3uamn8c6i" path="res://assets/connector_in_bottom.png" id="8_iuacs"]
[ext_resource type="Texture2D" uid="uid://00u7w0e4qk7" path="res://assets/connector_in_right.png" id="9_s6v5f"]
[ext_resource type="Texture2D" uid="uid://chaiohvwmfrh2" path="res://assets/connector_in_left.png" id="10_2gb74"]

[node name="previous_page" type="TextureRect" node_paths=PackedStringArray("tile_text", "texture_rect")]
custom_minimum_size = Vector2(80, 80)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ku1j6")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_ynqw8")
tile_text = NodePath("Label")
texture_rect = NodePath(".")
north_port = 2
east_port = 2
south_port = 2
west_port = 2

[node name="sender_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -38.0
offset_right = 40.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2

[node name="out_top" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -6.5
offset_top = -2.0
offset_right = 6.5
offset_bottom = 11.0
grow_horizontal = 2
pivot_offset = Vector2(6, 6)
texture = ExtResource("3_ku1j6")
expand_mode = 1
stretch_mode = 5

[node name="out_bottom" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -6.5
offset_top = -11.0
offset_right = 6.5
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(6, 6)
texture = ExtResource("4_ybdqv")
expand_mode = 1
stretch_mode = 5

[node name="out_right" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -5.5
offset_right = 4.0
offset_bottom = 7.5
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(6, 6)
texture = ExtResource("5_b22rp")
expand_mode = 1
stretch_mode = 5

[node name="out_left" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -5.5
offset_right = 7.0
offset_bottom = 7.5
grow_vertical = 2
pivot_offset = Vector2(6, 6)
texture = ExtResource("6_y23nm")
expand_mode = 1
stretch_mode = 5

[node name="in_top" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -6.5
offset_top = -2.0
offset_right = 6.5
offset_bottom = 11.0
grow_horizontal = 2
pivot_offset = Vector2(6, 6)
texture = ExtResource("7_aico7")
expand_mode = 1
stretch_mode = 5

[node name="in_bottom" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -6.5
offset_top = -11.0
offset_right = 6.5
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(6, 6)
texture = ExtResource("8_iuacs")
expand_mode = 1
stretch_mode = 5

[node name="in_right" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -5.5
offset_right = 4.0
offset_bottom = 7.5
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(6, 6)
texture = ExtResource("9_s6v5f")
expand_mode = 1
stretch_mode = 5

[node name="in_left" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -5.5
offset_right = 7.0
offset_bottom = 7.5
grow_vertical = 2
pivot_offset = Vector2(6, 6)
texture = ExtResource("10_2gb74")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -13.6458
offset_right = 27.0
offset_bottom = 13.6458
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 11
text = "Send to
next slide"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
